<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Leaflet Heatmap Layer Plugin</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
      }
      body * {
        font-family: sans-serif;
        font-weight: 200;
      }
      #map {
        height: 100%;
      }
      .leaflet-container {
        background: rgba(0, 0, 0, 0.8) !important;
      }
      .leaflet-popup-content {
        width: auto !important;
      }
      h1 {
        position: absolute;
        background: black;
        color: white;
        padding: 10px;
        font-weight: 200;
        z-index: 10000;
        margin-top: 70px;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.4.0/leaflet.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.4.0/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.heat/0.2.0/leaflet-heat.js"></script>
    <script>
      let map = null;
      var baseLayer = null;

      function setup() {
        map.eachLayer(function(layer) {
          if (layer !== baseLayer) {
            map.removeLayer(layer);
          }
        });

        var geojsonMarkerOptions = {
          radius: 3,
          fillColor: "#fff",
          // color: "#000",
          weight: 1,
          opacity: 1,
          fillOpacity: 0.5
        };

        var geoLayer = L.geoJson([], {
          pointToLayer: (feature, latlng) =>
            L.circleMarker(latlng, geojsonMarkerOptions),
          onEachFeature: function(feature, layer) {
            var popupText = `<b>Id:</b> ${
              feature.properties.id
            }<br><b>Views:</b> ${feature.properties.views}<br><img src="${
              feature.properties.url_s
            }">`;

            layer.bindPopup(popupText, {
              closeButton: true,
              offset: L.point(0, -20)
            });
            layer.on("click", function() {
              layer.openPopup();
            });
          }
        });

        var heatmapLayer = L.heatLayer([], { radius: 30 });

        geoLayer.addTo(map);
        heatmapLayer.addTo(map);

        return { heatmapLayer, geoLayer };
      }

      async function run(year) {
        const { heatmapLayer, geoLayer } = setup();
        const geojsonFeatures = (await (await fetch(
          "data/" + year + ".geojson"
        )).json()).features;
        geoLayer.addData(geojsonFeatures);

        var locations = geojsonFeatures.forEach(feature =>
          heatmapLayer.addLatLng([
            ...feature.geometry.coordinates.reverse(),
            0.1
          ])
        );
      }

      window.onload = function() {
        baseLayer = L.tileLayer(
          // https://wiki.openstreetmap.org/wiki/Tile_servers
          "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png	",
          {
            attribution:
              'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://cloudmade.com">CloudMade</a>',
            maxZoom: 18
          }
        );

        map = new L.Map("map", {
          center: new L.LatLng(1.356661, 103.830857),
          zoom: 12,
          layers: [baseLayer]
        });

        run(2018);
      };
    </script>
  </head>
  <body>
    <h1>
      Leaflet
      <button onclick="run(2000)">2000</button>
      <button onclick="run(2010)">2010</button>
      <button onclick="run(2015)">2015</button>
      <button onclick="run(2018)">2018</button>
    </h1>
    <div id="map"></div>
  </body>
</html>
